<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

  <Button
      android:id="@+id/ad_Small"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="@string/small"
      android:onClick="OnSmallClick"
      android:layout_marginTop="30dp"
      android:background="@color/blue"
      android:textSize="16sp"
      android:textColor="@android:color/white"
      />

    <Button
        android:id="@+id/ad_Middle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/middle"
        android:onClick="OnMiddleClick"
        android:layout_marginTop="30dp"
        android:background="@color/yellow"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/ad_Large"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/lagrge"
        android:onClick="OnLargeClick"
        android:layout_marginTop="30dp"
        android:background="@color/green"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        />

</LinearLayout>